const problemList = [
  {
    key: 9966,
    title: '벽 부수고 이동하기',
    categories: ['Brute Force', '그래프 이론'],
  },
  {
    key: 11053,
    title: '치즈',
    categories: ['Brute Force', '백 트래킹'],
  },
  {
    key: 1111,
    title: 'Puyo Puyo',
    categories: ['구현', '완전 탐색'],
  },
  {
    key: 22224,
    title: '퇴사',
    categories: ['깊이 우선 탐색', '너비 우선 탐색'],
  },
  {
    key: 1000,
    title: '토마토',
    categories: ['깊이 우선 탐색', '너비 우선 탐색'],
  },
  {
    key: 11002,
    title: '상어가족',
    categories: ['구현', '너비 우선 탐색'],
  },
  {
    key: 11366,
    title: '유기농 배추',
    categories: ['구현', '너비 우선 탐색', '완전 탐색'],
  },
  {
    key: 1011,
    title: '녹색 옷 입은 애가 젤다지?',
    timeLimit: 1000,
    memoryLimit: 256,
    description: `젤다의 전설 게임에서 화폐의 단위는 루피(rupee)다. 그런데 간혹 '도둑루피'라 불리는 검정색 루피도 존재하는데, 이걸 획득하면 오히려 소지한 루피가 감소하게 된다!

    젤다의 전설 시리즈의 주인공, 링크는 지금 도둑루피만 가득한 N x N 크기의 동굴의 제일 왼쪽 위에 있다. [0][0]번 칸이기도 하다. 왜 이런 곳에 들어왔냐고 묻는다면 밖에서 사람들이 자꾸 "젤다의 전설에 나오는 녹색 애가 젤다지?"라고 물어봤기 때문이다. 링크가 녹색 옷을 입은 주인공이고 젤다는 그냥 잡혀있는 공주인데, 게임 타이틀에 젤다가 나와있다고 자꾸 사람들이 이렇게 착각하니까 정신병에 걸릴 위기에 놓인 것이다.
    
    하여튼 젤다...아니 링크는 이 동굴의 반대편 출구, 제일 오른쪽 아래 칸인 [N-1][N-1]까지 이동해야 한다. 동굴의 각 칸마다 도둑루피가 있는데, 이 칸을 지나면 해당 도둑루피의 크기만큼 소지금을 잃게 된다. 링크는 잃는 금액을 최소로 하여 동굴 건너편까지 이동해야 하며, 한 번에 상하좌우 인접한 곳으로 1칸씩 이동할 수 있다.
    
    링크가 잃을 수밖에 없는 최소 금액은 얼마일까?`,
    examples: [
      {
        input: `3
        5 5 4
        3 9 1
        3 2 7
        5
        3 7 2 0 1
        2 8 0 9 1
        1 2 1 8 1
        9 8 9 2 0
        3 6 5 1 5
        7
        9 0 5 1 1 5 3
        4 1 2 1 6 5 3
        0 7 6 1 6 8 5
        1 1 7 8 3 2 3
        9 4 0 7 6 4 1
        5 8 3 2 4 8 3
        7 4 8 4 8 3 4
        0`,
        output: `Problem 1: 20
        Problem 2: 19
        Problem 3: 36`,
      },
    ],
    categories: ['구현', '그래프 이론', '다익스트라 알고리즘'],
  },
  {
    key: 10533,
    title: '안전영역',
    categories: ['구현', '너비 우선 탐색', '깊이 우선 탐색'],
  },
  {
    key: 9994,
    title: '최단경로 구하기',
    categories: ['다익스트라 알고리즘', '그래프 이론'],
  },
  {
    key: 1313,
    title: '음악방송',
    categories: ['구현', '위상정렬 알고리즘'],
  },
  {
    key: 1066,
    title: '에이한수',
    categories: ['이분 탐색', '수학'],
  },
  {
    key: 1087,
    title: '쥐 잡기',
    categories: ['Brute Force', '너비 우선 탐색', '깊이 우선 탐색', '그래프 이론'],
  },
  {
    key: 1098,
    title: '쌍둥이 마을',
    categories: [],
  },
  {
    key: 1600,
    title: '말이 되고픈 원숭이',
    categories: ['원숭이', '그래프 탐색', '백 트래킹'],
  },
  {
    key: 11002,
    title: '원숭이 타워',
    categories: ['원숭이', '그래프 탐색', '백 트래킹'],
  },
  {
    key: 1630,
    title: '오민식',
    categories: ['다이나믹 프로그래밍', '구현'],
  },
  {
    key: 1011,
    title: '조각 움직이기',
    categories: ['너비 우선 탐색', '그래프 이론'],
  },
  {
    key: 1027,
    title: '고층 건물',
    categories: ['완전 탐색'],
  },
  {
    key: 8282,
    title: '체스판 다시 칠하기',
    categories: ['너비 우선 탐색', '그래프 이론'],
  },
  {
    key: 1003,
    title: '피보나치 함수',
    categories: ['구현', '다이나믹 프로그래밍'],
  },
];

export default problemList;